<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="N° Produit"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/produitText" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="45.0dp"
        android:text="@string/hello"
        android:onClick="btnOneClick"
        android:layout_marginBottom="44.5dp" />
    <TextView
        android:text="Type Produit : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/typeProduitL"
        android:layout_marginBottom="0.0dp"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/typeProduit"
        android:layout_marginBottom="9.0dp"
        android:layout_marginRight="0.0dp" />
    <TextView
        android:text="Etat : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/etatProduitL"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="1.5dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/etatProduit"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="10.5dp" />
    <TextView
        android:text="Poids : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/poidsProduitL"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/poidsProduit"
        android:layout_marginTop="0.0dp"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>